# user account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Ansible
d-i passwd/username string ansible
d-i passwd/user-password-crypted password $6$bdnJ5smzX4NqS$x89IXUgsgT7O3yPjaIDKWZmfuPJ17vIk72ZCnx64Re3z6Icaoa0AT0PqgVBScjVwfJ57ICqqvWMCpgDV9Zym91
d-i user-setup/allow-password-weak boolean false

# minimal virtualmachine install + HWE
d-i	base-installer/kernel/override-image string linux-generic-hwe-18.04
preseed base-installer/kernel/headers boolean false

# Locale sets language and country.
d-i debian-installer/locale string en_US.UTF-8

# clock and timezone settings
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# Set server time to pacific, so things match (or do UTC if you're crazy)
d-i time/zone string America/Los_Angeles

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
#d-i keyboard-configuration/xkb-keymap select us

# partition settings (one partition, no LVM)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
#d-i partman-auto/choose_recipe select atomic
# Disk Partitioning
# Use LVM, and wipe out anything that already exists
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4

d-i partman-auto/expert_recipe string     \
  multi-cnx ::                            \
    128 512 256 ext2                      \
    \$defaultignore{ }                    \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    filesystem{ ext2 }                    \
    mountpoint{ /boot }                   \
    .                                     \
    4000 800 8000  \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ / }                       \
    .                                     \
    2000 1500 4000 \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /var }                    \
    .                                     \
    96 512 200% linux-swap                \
    \$lvmok{ }                            \
    \$reusemethod{ }                      \
    method{ swap }                        \
    format{ }                             \
    .                                     \
    1000 300 2000 \$default_filesystem    \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /tmp }                    \
    .                                     \
    1000 3000 8000 \$default_filesystem   \
    \$lvmok{ }                            \
    method{ format }                      \
    format{ }                             \
    use_filesystem{ }                     \
    \$default_filesystem{ }               \
    mountpoint{ /home }                   \
    .                                     

# GRUB configuration, disable splash and quiet to reduce error in graphics drivers of virtual machines
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/timeout string 0
d-i grub-installer/hidden_timeout string 0

# configure apt
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
#tasksel tasksel/first multiselect ubuntu-server
# Don't even install the standard task.
tasksel	tasksel/skip-tasks string standard

# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# ensure required tools are installed
d-i pkgsel/include string htop ntp ntpdate open-vm-tools openssh-server python python-apt python-dev ufw vim

# Opt-out of the populatrity contest
popularity-contest popularity-contest/participate boolean false

# No language support packages.
d-i	pkgsel/install-language-support boolean false

# Set up passwordless sudo for admin user (for later installation/management via ansible)
d-i preseed/late_command string \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ansible ; \
    in-target chmod 440 /etc/sudoers.d/ansible ;

d-i finish-install/reboot_in_progress note
